<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Recipe</title>
    <link rel="stylesheet" href="../styles.css">

</head>
<body>
    <div class="container">

        <div class="recipe-card">
                    
            <h1 class="heading">Oven baked chicken</h1>

            <p><img src="https://www.allrecipes.com/thmb/lUtlQq9cBlo-72Q6aiybQM9pdrc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1069561-best-oven-baked-chicken-SunnyDaysNora-4x3-1-31326200b0ab413e96b7b3dfca02d4f0.jpg" alt="baked chicken" width="310" height="310"></p>
            
            <div class="recipe-content">
                    <h2 class="heading">Description</h2>

                    <div class="recipe-ingredients">

                        <h3 class="heading">Ingredients</h3>

                        <ul>
                            <li>½ cup water</li>
                            <li>½ cup ketchup</li>
                            <li>1 large onion, halved and sliced</li>
                            <li>¼ cup low sodium soy sauce</li>
                            <li>2 tablespoons Worcestershire sauce</li>
                            <li>1 tablespoon extra-virgin olive oil</li>
                            <li>1 tablespoon honey, or more to taste</li>
                            <li>1 tablespoon all-purpose flour</li>
                            <li>½ teaspoon garlic powder</li>
                            <li>⅛ teaspoon ground black pepper</li>
                            <li>⅛ teaspoon poultry seasoning</li>
                            <li>1 (4 to 6 pound) whole chicken</li>
                        </ul>

                        <h3 class="heading">Steps</h3>

                        <ol>
                            <li>Stir water, ketchup, onion, soy sauce, Worcestershire sauce, olive oil, honey, flour, garlic powder, black pepper, and poultry seasoning together in an oven-safe Dutch oven. Simmer over medium heat, stirring occasionally, until flavors blend, about 5 minutes. Cool for 10 minutes.</li>
                            <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
                            <li>Place chicken in the Dutch oven and turn to coat with ketchup mixture. Spoon 1/4 of the mixture, including onions, into the chicken cavity. Place chicken breast-side down; cover with an oven-proof lid.</li>
                            <li>Bake chicken in the preheated oven, basting once, for 45 minutes. Uncover the Dutch oven and increase heat to 400 degrees F (200 degrees C).</li>
                            <li>Turn chicken breast-side up and bake until chicken has browned, about 15 more minutes. Let chicken stand for about 10 minutes before serving.</li>
                            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8989573.jpg&q=60&c=sc&poi=auto&orient=true&h=512" alt="baked chicken" width="310" height="310">
                        </ol>

                    </div>

                    <p><a href="../index.html">Home</a></p>
                    
                </div>
        </div>    
    </div>
    
</body>
</html>